spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sakiladatabase147.mysql.database.azure.com:3306/sakila
spring.datasource.username=daniel_holland@sakiladatabase147
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
